<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>JavaScript Hangman game</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js" type="text/javascript"></script>
  
</head>

<body>
  <div class="wrapper">
   <h1>Hangman</h1>
    <h2>A Two Player Hangman Game</h2>
</div>
<div class="wrapper">
    <div id="buttons" >
    </div>  
    <p id="catagoryName"></p>
    <div id="hold">
    </div>
    <p id= "startGuessing">  </p>
    <!-- <p id="mylives"></p>  -->

     <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>
    <div class="container">
      <button id="reset">Play again</button>
    </div>
</div>
  
    <script src="js/guesser.js"></script>
      <script src="../../publish/skylink.complete.js"  type="text/javascript"></script>

  <script src="../config.js"   type="text/javascript"></script>

</body>
</html>
