<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>JavaScript Hangman game</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64.js" type="text/javascript"></script>
  
</head>

<body>
  <div class="wrapper">
   <h1>Hangman</h1>
    <h2>A Two Player Game</h2>
</div>


Category: <input type="text" name="Category" id="category" ><br>
Word: <input type="text" name="Word" id ="word" ><br>
<button id="submit">Start Playing</button>




<div class="wrapper">
 
    <div id="hold">
    </div>
    <!-- <p id="mylives"></p> -->
    <p id = "guess"> </p>
    
<div id= "validation" style = "display:none">
<button id="yes">Yes</button>
<button id="no">No</button>
</div>
     <canvas id="stickman">This Text will show if the Browser does NOT support HTML5 Canvas tag</canvas>

    <div class="container">
      <button id="reset">Play again</button>
    </div>
</div>
  
    <script src="js/player.js"></script>
      <script src="../../publish/skylink.complete.js"  type="text/javascript"></script>

  <script src="../config.js"   type="text/javascript"></script>



</body>
</html>
